shopt -s autocd cdspell dirspell globstar histappend

HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/bash_history"
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth:erasedups

export GPG_TTY=$(tty)
export FZF_COMPLETION_TRIGGER=';'
export FZF_TMUX=1

fzf-config-widget() {
  local selected
  selected="$(rg --files --hidden "$HOME"/.config | sed "s|$HOME|~|" | \
    FZF_DEFAULT_OPTS=$(__fzf_defaults "--reverse --scheme=path" "-m") \
    FZF_DEFAULT_OPTS_FILE='' $(__fzfcmd))" || return
  selected="${selected//$'\n'/ }"
  READLINE_LINE="${READLINE_LINE:0:READLINE_POINT}${selected}${READLINE_LINE:READLINE_POINT}"
  READLINE_POINT=$((READLINE_POINT + ${#selected}))
}
bind -m vi-insert -x '"\C-e": fzf-config-widget'
bind -m vi-command -x '"\C-e": fzf-config-widget'

[ -r "$OPAMROOT/opam-init/init.sh" ] && . "$OPAMROOT/opam-init/init.sh" > /dev/null 2> /dev/null
